server.port = 8092
spring.application.name=AzureAD
 
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env

client.id=
tenant.id=
client.secret=
ad.group.id=
scope=https://graph.microsoft.com/.default
grant.type=client_credentials